<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- flaticon -->
    <link rel="stylesheet" href="../css/flaticon/flaticon.css" />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- index css -->
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#"> <img src="../img/logo-2.png" alt="" /></a>

          <div class="header__menu">
            <ul>
              <li>
                <a href="#"
                  ><span>Home</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Post layout</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Contact us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div class="header__button"><button>Get a quote</button></div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- carousel -->
    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <p>We are The Best</p>
                    <h1>Freelance Product <br> Designer Running</h1>
                    <p>We develop the relationships that underpin the next phase in your
                        organisation’s growth.</p>
                    <ul>
                        <li><i class="las la-check"></i>   Master's degree in designing</li>
                        <li><i class="las la-check"> Outstanding mobile design</i></li>
                    </ul>
                </div>
                <div class="carousel__right"></div>
            </div>
        </div>
    </section>
    <!-- end carousel -->
    <!-- service -->
    <section class="service"></section>
    <!-- end service -->
    <!-- info -->
    <section class="info"></section>
    <!-- end info -->
    <!-- number -->
    <section class="number"></section>
    <!-- end number -->
    <!-- feature -->
    <section class="feature"></section>
    <!-- end feature -->
    <!-- portfolio -->
    <section class="portfolio"></section>
    <!-- end portfolio -->
    <!-- plan -->
    <section class="plan"></section>
    <!-- end plan -->
    <!-- comment -->
    <section class="comment"></section>
    <!-- end comment -->
    <!-- blog -->
    <section class="blog"></section>
    <!-- end blog -->
    <!-- footer -->
    <footer></footer>
    <!-- end footer -->
  </body>
</html>
